# androidSDK

LTProtectApp/app/: build.gradle
LTProtectApp/app/release/: output.json
LTProtectApp/app/src/androidTest/java/com/usetool/zxl/: UserLoginTask.java
LTProtectApp/app/src/main/: AndroidManifest.xml
LTProtectApp/app/src/main/java/com/hkdemo/gwzd/ltprotectapp/: AlarmList.java  AlarmPic.java  AlarmPicAndVideo.java  AlarmVideoShow.java  LoginActivity.java  PlaySurfaceView.java  VoiceTalk.java
LTProtectApp/app/src/main/res/drawable/: button_play_pic.xml  button_play_selector.xml  button_play_selector_1.xml  button_play_stop_pic.xml
LTProtectApp/app/src/main/res/drawable-v24/: button_play_lightctrl.xml  button_play_lightctrl_close.xml  button_play_pic_capture.xml  button_play_pic_record.xml  button_play_pic_video.xml  button_play_play.xml  button_play_play_stop.xml  button_play_stoprecord.xml  button_play_talk.xml  button_play_talk_close.xml
LTProtectApp/app/src/main/res/layout/: activity_alarm_list.xml  activity_alarm_pic.xml  activity_alarm_pic_and_video.xml  activity_login.xml  alarm_videoshow.xml  alarm_videoshow_new.xml  alarmadapter.xml  devicetreeadapter.xml  fragment_alarm_pic_and_video.xml
LTProtectApp/app/src/main/res/menu/: alarmlist_menu.xml  menu_alarm_pic_and_video.xml
LTProtectApp/app/src/main/res/values/: button_size.xml  strings.xml  styles.xml
LTProtectApp/app/src/test/java/com/hkdemo/gwzd/ltprotectapp/: ExampleUnitTest.java
LTProtectApp/gradle/wrapper/: gradle-wrapper.properties
